{
  "name": "golf-reg",
  "version": "0.0.1",
  "description": "Golf Tee Time registration for private groups",
  "main": "app.js",
  "scripts": {
    "test": "jasmine",
    "start": "node --harmony bin/www"
  },
  "author": "John Unruh",
  "license": "Proprietary",
  "dependencies": {
    "babel": "^5.8.21",
    "babelify": "^6.1.2",
    "bcrypt": "^0.8.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "cookie-parser": "^1.3.5",
    "cookie-session": "^1.2.0",
    "debug": "^2.2.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.0",
    "express-flash": "0.0.2",
    "express-session": "^1.11.3",
    "express-validator": "^2.12.2",
    "flux": "^2.0.3",
    "gulp-sass": "^2.0.4",
    "immutable": "^3.7.3",
    "jade": "^1.11.0",
    "jasmine": "^2.3.1",
    "jquery": "^2.1.4",
    "js-csp": "^0.4.1",
    "metaphone": "^1.0.1",
    "mongoose": "^4.0.6",
    "morgan": "^1.6.0",
    "nodemailer": "^1.3.4",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-stub-transport": "^1.0.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "react-typeahead-component": "^0.7.0",
    "serve-favicon": "^2.3.0",
    "validator": "^3.40.1"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-html-replace": "^1.5.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-react": "^3.0.1",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "jasmine-node": "^1.14.5",
    "jasmine-reporters": "^2.0.6",
    "reactify": "^1.1.1",
    "stream-combiner2": "^1.0.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.2"
  }
}
